# mediamanager-api

./: HELP.md  build.gradle  settings.gradle
src/main/java/net/vanlew/mediamanager/api/: MediaManagerApi.java
src/main/java/net/vanlew/mediamanager/api/domain/common/: Constants.java  Ensure.java  HashIdHelper.java
src/main/java/net/vanlew/mediamanager/api/domain/common/configuration/: JwtSettings.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/net/vanlew/mediamanager/api/domain/common/configuration/mongodb/: MongoDBConnectionStringBuilder.java  SpringMongoConfiguration.java
src/main/java/net/vanlew/mediamanager/api/domain/common/configuration/mongodb/enumerations/: ConnectionStringSchemes.java
src/main/java/net/vanlew/mediamanager/api/domain/models/entities/: User.java
src/main/java/net/vanlew/mediamanager/api/domain/models/enumerations/: OperationActionTypes.java  OperationStatusTypes.java  UserRoles.java
src/main/java/net/vanlew/mediamanager/api/domain/models/operations/requests/: AuthenticationRequest.java
src/main/java/net/vanlew/mediamanager/api/domain/models/operations/responses/: AddResult.java  AuthenticationResult.java  DeleteResult.java  FindManyResult.java  FindResult.java  OperationResultBase.java  TokenCheckResult.java  UpdateResult.java
src/main/java/net/vanlew/mediamanager/api/domain/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java
src/main/java/net/vanlew/mediamanager/api/domain/security/cryptography/: SymmetricCrypto.java
src/main/resources/: application.properties  application.yaml  log4j2.yaml
src/test/java/net/vanlew/mediamanager/api/domain/security/: CustomAuthenticationEntryPointTests.java  JwtAuthenticationFilterTests.java  JwtUtilTests.java  RefreshTokenTests.java
src/test/java/net/vanlew/mediamanager/api/domain/security/cryptography/: SymmetricCryptoTests.java
src/test/resources/renameFiles/: file1.heic  file2.heic
