plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.53.0"
}

group = 'net.vanlew'
version = '0.0.1-SNAPSHOT'
description = 'mediamanager-api'

java {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.commons:commons-lang3:3.20.0')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb:4.+')
    implementation('org.springframework.boot:spring-boot-starter-web:4.+')
    implementation('org.springframework.boot:spring-boot-starter-security:4.+')
    implementation('org.springframework.boot:spring-boot-starter-validation:4.+')
    implementation('org.springframework.boot:spring-boot-starter-log4j2:4.+')
    implementation('org.springframework.boot:spring-boot-starter-actuator:4.+')
    implementation('org.apache.logging.log4j:log4j-api:2.+')
    implementation('org.apache.logging.log4j:log4j-core:2.+')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.+')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.20.+')
    implementation('io.jsonwebtoken:jjwt-api:0.13.0')
    implementation('io.jsonwebtoken:jjwt-impl:0.13.0')
    implementation('io.jsonwebtoken:jjwt-jackson:0.13.0')
    implementation('org.springdoc:springdoc-openapi-ui:1.8.0')
    implementation('jakarta.validation:jakarta.validation-api:4.0.0-M1')
    implementation('com.github.slugify:slugify:3.0.7')
    implementation('org.sqids:sqids:0.1.0')
    implementation('net.datafaker:datafaker:2.5.3')
    implementation('com.drewnoakes:metadata-extractor:2.19.0')

    runtimeOnly('org.apache.logging.log4j:log4j-layout-template-json')

    // Lombok dependencies
    compileOnly('org.projectlombok:lombok:1.+')
    annotationProcessor('org.projectlombok:lombok:1.+')
    testCompileOnly('org.projectlombok:lombok:1.+')
    testAnnotationProcessor('org.projectlombok:lombok:1.+')

    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    testImplementation('org.springframework.boot:spring-boot-starter-test:4.+')
    testImplementation('org.springframework.boot:spring-boot-starter-webflux:4.+')
    testImplementation('de.bwaldvogel:mongo-java-server:1.47.0')
    testImplementation('junit:junit:4.13.2')
    testImplementation('org.eclipse.jetty:jetty-server:12.+')
    testImplementation('org.eclipse.jetty:jetty-servlet:11.+')
    testImplementation('org.mockito:mockito-core:5.+')
    testImplementation('org.mockito:mockito-junit-jupiter:5.+')
    testImplementation("org.junit.platform:junit-platform-suite:1.+")
}

tasks.named('test') {
    useJUnitPlatform()
}
